## This file should be reviewed prior to inclusion in your lighttpd
## configuration.  Specifically, if you have kronolith somewhere other than
## /horde/kronolith you will need to edit the following rules to match your server
## configuration.

## This file should be included in your lighttpd.conf file with the "include"
## directive. Example:
##   include "path/to/lighttpd-pastie.conf"
## The exact path you use will of course depend on your specific configuration.

url.rewrite-once += (
        "^/horde/pastie/uuid/([0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]+)$" => "/horde/pastie/view.php?uuid=$1"
)
